# Generated by Django 4.0.3 on 2023-04-25 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
